import numpy as np

K = np.array([[150, -100, 0], [-100, 150, -50], [0, -50, 50]]) #연립방정식의 행렬
mg = np.array([588.6, 686.7, 784.8]) #우변 벡터

x1 = np.linalg.inv(K) * mg #K의 역행렬 * mg
print("\nk의 역행렬 * mg = \n",x1)

x2 = np.dot(np.linalg.inv(K), mg) #K의 역행렬과 mg의 행렬곱
print("\nK의 역행렬과 mg의 행렬곱 = \n",x2)

x = np.linalg.inv(K) #K의 역행렬
print("\nK의 역행렬 = \n",x)

xi = np.array([20, 40, 60])
xf = x + xi #K의 역행렬 + [20, 40, 60]
print("\nK의 역행렬 + [20, 40, 60] = \n",xf)

"""
k의 역행렬 * mg = 
 [[11.772 13.734 15.696]
 [11.772 20.601 23.544]
 [11.772 20.601 39.24 ]]

K의 역행렬과 mg의 행렬곱 = 
 [41.202 55.917 71.613]

K의 역행렬 = 
 [[0.02 0.02 0.02]
 [0.02 0.03 0.03]
 [0.02 0.03 0.05]]

K의 역행렬 + [20, 40, 60] = 
 [[20.02 40.02 60.02]
 [20.02 40.03 60.03]
 [20.02 40.03 60.05]]
"""